const nota: int = 100;
println("Operaciones aritmeticas");
var cadena: string = "Vamos " + "por " + "ese " + nota;
println(cadena);
var operaciones: double = 1 + 9 - 8 * 2 / 4 % 2 + (5 ** 2);
println("El resultado de las operaciones es " + operaciones);

println("");

println("Operaciones Relacionales");
var a: bool = 1 < 2;
println("El valor de a es " + a);

var b: bool = 1 == 2;
println("El valor de b es " + b);

println("");

println("Operaciones Logicas");
var c: bool = !!true;
println("El valor de c es " + c);

var d: bool = (true && false) || (false || false);
println("El valor de d es " + d);

println("");

println("Operaciones combinadas");
var e: bool = (1 == 2) || (10 < 5) || (!false);
println("El valor de e es " + e);

println("");
println("Ciclos, condicionales y saltos de control");
var i: int = 0;
while (i < 11) {
    if (i == 10) {
        println("Terminamos con break");
        break;
    }
    println("Iteracion " + i);
    i = i + 1;
}
println("");
for (i = 0; i <= 5; i++) {
    println("" + 2 + " * " + i + " = " + 2 * i);
    if (i >= 2) {
        continue;
    }
    println("Solo se imprime 2 veces");
}

println("");

var j: int = 0;
var k: int = 10;
while (j <= k) {
    match j {
        1 => { println("j es 1"); }
        2 => { println("j es 2"); }
        3 => { println("j es 3"); }
        4 => { println("j es 4"); }
        5 => { println("j es 5"); }
        6 => { println("j es 6"); }
        7 => { println("j es 7"); }
        8 => { println("j es 8"); }
        9 => { println("j es 9"); }
        10 => { println("j es 10"); }
        _ => { println("j es otro valor"); }
    }
    j++;
}




// SALIDA ESPERADA
/*
Operaciones aritmeticas
Vamos por ese 100
El resultado de las operaciones es 35

Operaciones Relacionales
El valor de a es true
El valor de b es false

Operaciones Logicas
El valor de c es true
El valor de d es false

Operaciones combinadas
El valor de e es true

Ciclos, condicionales y saltos de control
Iteracion 0
Iteracion 1
Iteracion 2
Iteracion 3
Iteracion 4
Iteracion 5
Iteracion 6
Iteracion 7
Iteracion 8
Iteracion 9
Iteracion 10
Terminamos con break

2 * 0 = 0
Solo se imprime 2 veces
2 * 1 = 2
Solo se imprime 2 veces
2 * 2 = 4
2 * 3 = 6
2 * 4 = 8
2 * 5 = 10

j es otro valor
j es 1
j es 2
j es 3
j es 4
j es 5
j es 6
j es 7
j es 8
j es 9
j es 10

*/