START_WITH main();

var var1: int = 0;
println(var1);

const arreglo2: int[] = [ 0, 0, 1, 2, 0, 0, 5, 1, 0, 0, 8, 0, 0 ];

void main(){
    println("Archivo de prueba");
    println("Si sale compi1");

    var var1: int = 10;

    if (var1 == 0) {
        println("Manejo de ambitos erroneo :'(");
    } else {
        println("Manejo de ambitos correcto");
    }

    tablaMultiplicar(5);

    AnalizarArreglo();
}


void tablaMultiplicar(int valor){
    const cadenaSalida: string = "Final de la tabla de multiplicar";
    var i: int = 0;
    for (i = 1; i <= 11; i++) {
        println(valor + " x " + i + " = " + valor * i);
        if (i == 10) {
            println(cadenaSalida);
            break;
        }
    }
}

void AnalizarArreglo(){
    var temporal: int = 0;
    var suma: int = 0;
    var ceros: int = 0;
    var i: int = 0;
    for (i = 0; i < length(arreglo2); i++) {
        temporal = arreglo2[ i ];
        if (temporal == 0) {
            ceros = ceros + 1;
            continue;
        }
        suma = suma + temporal;
    }
    println("");
    println("La suma de los elementos del arreglo es: " + suma);
    println("La cantidad de ceros en el arreglo es: " + ceros);
}