void main(){
    println("-----------------CALIFICACION ARCHIVO 3-----------------\n");
    ListasDinamicas()
    println("");
    FuncionesNativas()

}

void ListasDinamicas(){
    println("========= Listas Dinamicas =========");
    List <int> misNotas = new List();
    misNotas.append(75);
    misNotas.append(80);
    misNotas.append(61);
    misNotas.append(90);
    misNotas.append(72);
    misNotas.append(69);

    var i: int = 0;
    var promedio: int = 0;
    for (i = 0; i < length(misNotas); i = i + 1) {
        promedio = promedio + misNotas[ i ];
    }
    promedio = promedio / length(misNotas);

    println("Promedio de notas: " + promedio);

    misNotas.append(100);
    misNotas.append(50);
    misNotas.append(80);

    for (i = 0; i < length(misNotas); i = i + 1) {
        promedio = promedio + misNotas[ i ];
    }
    promedio = promedio / length(misNotas);
    println("Mi nuevo promedio de notas: " + promedio);
    
    const error1: int = misNotas.remove(6); // almacena 100
    const error2: int = misNotas.remove(6); // almacena 50
    const error3: int = misNotas.remove(6); // almacena 80
    
    if (error1 != 100 || error2 != 50 || error3 != 80) {
        println("No se eliminaron los elementos correctos :(");
    }
    
    if (length(misNotas) != 6) {
        println("No se eliminaron los elementos correctamente :(");
    }

    println("");
    for (i = 0; i < length(misNotas); i = i + 1) {
        var datos : int = misNotas[ i ];
        println(datos);
    }  
}

void FuncionesNativas(){
 
    println("========= ToString =========");
    const numero: int = 123;
    const booleano: bool = true;
    const caracter: char = 'a';
    
    var cadena: string = "";
    cadena = toString(numero);
    cadena = cadena + toString(booleano);
    cadena = cadena + toString(caracter);
    println(cadena);

    println("");
   
    println("========= Find =========");

    const arreglo: int[] = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ];
    List < string > lista = new List();
    lista.append("Hola");
    lista.append("Mundo");
    lista.append("Compiladores");
    lista.append("2024");
    
    if (lista.find("Compiladores") && arreglo.find(5)) {
        println("Se encontraron los elementos");
    } else {
        println("No se encontraron los elementos");
    } 
}


START_WITH main();